# mymavenproject

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/mymavenproject/: compare.java
src/test/java/testproject/: apptest.java  loginTest.java
