<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FindUsHere.org</groupId>
  <artifactId>mymavenproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>


 <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
          
          <configuration>          
          <suiteXmlFiles>
          <suiteXmlFile>testng.xml</suiteXmlFile>          
          </suiteXmlFiles>          	
          </configuration>
        
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

	<dependencies>	
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<!--Maven dependency for testng-->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.1</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.35.0</version>
</dependency>

	
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>6.2.0</version>
</dependency>
	
	</dependencies>

</project>